{
  "name": "regex-engine",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test ./tests"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
} 